// 1. Работа с if-else
// 1.1 Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;

// if (a === 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');  
// }

// 1.2 Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;

// if (a > 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');  
// }

// OR:
// let result = a > 0 ? console.log('Верно') : console.log('Неверно');

// 1.3 Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;

// if (a < 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');  
// }

// 1.4 Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;

// if(a >= 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// 1.5 Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;

// if (a <= 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// 1.6  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;

// if (a != 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// 1.7 Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 'test';
// let a = 'тест';
// let a = 3;

// if (a === 'test') {
//     console.log('Верно');
// } else {
//     console.log('Неверно')
// }

// 1.8 Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = '1';
// let a = 1;
// let a = 3;

// if (a === '1') {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }


// 2, Работа с логическими переменными
// 2.1 Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. 
// Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// let test = false;

// if (test) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// let result = test ? console.log('Верно') : console.log('Неверно');

// 2.2 Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. 
// Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// let test = false;

// if (test) {
//     console.log('Неверно');
// } else {
//     console.log('Верно');
// }

// let result = (test != true) ? console.log('Верно') : console.log('Неверно');


// 3. Работа с && (и) и || (или)
// 3.1 Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 5;
// let a = 0;
// let a = -3;
// let a = 2;

// if ( a>0 && a<5) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// 3.2  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. 
// Выведите новое значение переменной на экран. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 5;
// let a = 0;
// let a = -3;
// let a = 2;

// if (a===0 || a===2) {
//     console.log(a+7);
// } else {
//     console.log(a/10);
// }

// 3.3  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, 
// иначе выведите их разность (результат вычитания). 
// Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 1;
// let b = 3;

// let a = 0;
// let b = 6;

// let a = 3;
// let b = 5;

// if (a <=1 && b >= 3) {
//     console.log(a+b);
// } else {
//     console.log(a-b);
// }

// 3.4 Если переменная a больше 2-х и меньше 11-ти, 
// или переменная b больше или равна 6-ти и меньше 14-ти, 
// то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 1;
// let b = 15;

// if (a>2 && a<11 || b>=6 && b<14) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }


// 4. На switch-case
// 4.1 Переменная num может принимать 4 значения: 1, 2, 3 или 4. 
// Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. 
// Решите задачу через switch-case

// let num = 1;
// let num = 2;
// let num = 3;
// let num = 4;

// switch (num) {
//     case 1:
//         console.log(result = 'зима');
//         break;
//     case 2:
//         console.log(result = 'весна');
//         break;
//     case 3:
//         console.log(result= 'лето');
//         break;
//     case 4:
//         console.log(result = 'осень');
//         break;
// }


// 5.Общие задачи
// 5.1 В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 3;

// if (day <=10 && day >= 1) {
//     console.log(`${day}-й день попадвет в первую декаду`);
// } else if (day > 10 && day <= 20) {
//     console.log(`${day}-й день попадвет во вторую декаду`);
// } else if (day > 20 && day <= 31) {
//     console.log(`${day}-й день попадвет в третью декаду`);   
// } else {
//     console.log(`${day}-й день месяца не существует!`);    
// }

// 5.2 В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 11;

// if (month >= 1 && month <= 2 || month == 12) {
//     console.log("это зимний месяц")
// } else if (month >= 3 && month <= 5) {
//     console.log("это весенний месяц")
// } else if (month >= 6 && month <= 8) {
//     console.log("это летний месяц")
// } else if (month >= 9 && month <= 11) {
//     console.log("это осенний месяц")
// } else {
//     console.log("нет такого месяца в году!")
// } 

// 5.3 Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = 'abcde';
// let arrstr = str.slice(0, 1);
// if (arrstr === 'a') {
//     console.log('да')
// } else {
//     console.log('нет')
// }

// 5.4 Дана строка с цифрами, например, '12345'. 
// Проверьте, что первым символом этой строки является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '12345';
// let arrstr = str.slice(0, 1);
// if (arrstr == 1 || arrstr == 2 || arrstr == 3) {
//     console.log('да')
// } else {
//     console.log('нет')
// }

// 5.5 Дана строка из 3-х цифр. Найдите сумму этих цифр. 
// То есть сложите как числа первый символ строки, второй и третий.

// let str = '123';
// // let strSum =  str.slice(0, 1)*1 + str.slice(1, 2)*1 + str.slice(2, 3)*1;
// let strSum =  Number(str.slice(0, 1)) + Number(str.slice(1, 2)) + Number(str.slice(2, 3));
// console.log(strSum);

// 5.6 Дана строка из 6-ти цифр. 
// Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '123456';
// let strSum1 =  Number(str.slice(0, 1)) + Number(str.slice(1, 2)) + Number(str.slice(2, 3));
// let strSum2 =  Number(str.slice(3, 4)) + Number(str.slice(4, 5)) + Number(str.slice(5, 6));
// let comparison = (strSum1 == strSum2) ? console.log('да') : console.log('нет');

// 6. Циклы while и for
// 6.1 Выведите столбец чисел от 1 до 100.

// for (let num = 1; num <= 100; num++) {
//     console.log(num);
// }

// let num = 1;
// do {
//     console.log(num);
//     ++num;
// } while (num<=100);

// let num = 1;
// while (num <= 100) {
//     console.log(num);
//     num +=1;
// }

// 6.2  Выведите столбец чисел от 11 до 33.

// let num = 11;
// while (num <= 33) {
//     console.log(num);
//     num++;
// }

// for (let num = 11; num<=33; num++) {
//     console.log(num);
// }

// 6.3 Выведите столбец четных чисел в промежутке от 0 до 100

// for (let num = 0; num <=100; ) {
//     console.log(num);
//     num +=2;
// }

// 6.4 С помощью цикла найдите сумму чисел от 1 до 100.
// sum = 0;
// for (let counter = 1; counter <= 100; counter++) {
//     sum = sum + counter;
// }
// console.log(sum);