"кот" > "код"; // true  сравнивается посимвольно, в кодировке Т больше  Д
"2" + 2 * "2"; // 24 первая двойка остается строкой, а третья пребразуется в число из-за оператора умножения
undefined == null; // true это нестрогое равенство, особенности языка
undefined != null; // false это противоположное
null == 0; // false null ничем не преобразуется к 0, но null равен только себе и undefined
2 > "3"; // false знак сравнения преобразует строку 3 в число
null - false + true; // 1
1 / "l"; // NaN
"2" * "3"; //6  
4 + 5 + "O"; //90 
"l" + 4 + 5; //l45 
"4" - 2; //2 
"4" - "4x"; // NaN 
"23" == 23; //true приводит к строке и сравнивает
null == false;  // false null равен только себе и undefined
" -4 "/ 0 + 1; // -infinity 
null + 1; // 1
undefined + null; // NaN
1 === "1"; // false при тройном сравнивать начинает по типамданных
"2" > 10; // false
NaN == undefined; // false
